<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Szakmai és vizsgakövetelmény</title>
    <link rel="stylesheet" href="szvk.css">
  </head>
  <body>
    <h1>Szakmai és vizsgakövetelmény</h1>

    <h3>Gyakorlati vizsgatevékenység</h3>

    <h4>A) A vizsgafeladat megnevezése: Termelő és értékesítő feladat végrehajtása</h4>
    <p>A vizsgafeladat ismertetése: Egy vendég részére gyorséttermi, hidegkonyhai, reggeli, uzsonnaétel, és reggeli, vagy uzsonna ital adagolása, tálalása, elcsomagolása. Az étkezés befejezésekorelkészíti a gépi nyugtát, és „fizetteti” a vendéget. Az üzletben található gépeket, sütő-főzőberendezéseket üzembe, illetve üzemen kívül helyezi.</p>
    <p>A vizsgafeladat időtartama: 30 perc</p>
    <p>A vizsgafeladat értékelési súlyaránya a gyakorlati vizsgatevékenységen belül: 10%</p>

    <h4>B) A vizsgafeladat megnevezése: Üzleti előrendeléshez kapcsolódó ügyviteli, termelési ésértékesítési feladat végrehajtása két csoportban párhuzamosan</h4>
    <p>A vizsgafeladat ismertetése:</p>
    <p>Háromfogásos menüt készít, amely  hideg vagy meleg  előétel vagy leves, főétel körettel,mártással,   salátával   és   desszertet   tartalmaz.   Ez   a   vizsgaszervező   vagy   az   elméleti   képzéstbiztosító iskola által meghatározott menüsorokból tételhúzással végzi.</p>
    <p>Valamint</p>
    <p>4 fogásos alkalmi menü összeállítása, a vizsgaszervező vagy az elméleti képzést biztosítóiskola által megadott alkalmakra, italajánlattal.</p>
    <p>Menükártya megtervezése, elkészítése, nyomtatása</p>
    <p>Az összeállított menü díszasztalának megterítése</p>
    <p>Az vizsgaszervező által előkészített 20 db eszköz felismerése</p>
    <p>A másik csoport által elkészített háromfogásos menüre az asztal átterítése, vendég fogadása,ültetése, vízzel kínálása, menü ismertetése idegen nyelven. A menü felszolgálása, italkínálással,kávékészítéssel   és   felszolgálással.   A   vendégek   részére   két   adag   sütemény   becsomagolásaelvitelre.</p>
    <p>A vizsgafeladat időtartama: 450 perc</p>
    <p>A vizsgafeladat értékelési súlyaránya: 50%</p>

    <h3>Központi írásbeli vizsgatevékenység</h3>
    <h4>A vizsgafeladat megnevezése: Egy vendéglátó üzlet gazdálkodási adatainak elemzése</h4>
    <p>A vizsgafeladat ismertetése: Gazdasági elemzések végzése: egy melegkonyhás vendéglátóipariüzlet   bruttó   forgalmának   megállapítása   (férőhely,   átlagfogyasztás,   fordulatok   számánakismeretében),   a  szükséges   létszám   megállapítása   (a  nyitvatartási  idő  és   nyitvatartási  napokszámának   ismeretében)   a   munkabér   költségek   közteherrel   megállapítása,   az   ELÁBÉmeghatározása   (átlaghaszonkulcs   ismeretében),   az   árrés   megállapítása,   az   egyéb   költségekmegállapítása (megadott % ismeretében) az adózás előtti eredmény megállapítása.</p>
    <p>A vizsgafeladat időtartama: 180 perc</p>
    <p>A vizsgafeladat értékelési súlyaránya: 20%</p>

    <h3>Szóbeli vizsgatevékenység</h3>
    <h4>A   vizsgafeladat   megnevezése:   Vendéglátó   eladó   feladatai   és   Vendéglátás   gazdálkodás,szervezés, marketing</h4>
    <p>A vizsgafeladat ismertetése: A szóbeli vizsgatevékenység tételsora a következő témakörökettartalmazza:</p>
    <p>Vendéglátó vállalkozások lényege és jellemzői, élelmianyag és italismeret, különbözőkávékészítési, kávédíszítési eljárások, teakészítési, teaszertartási ismeretek, koktél, jégkása, frappé, és turmixital készítési ismeretek, cukrászdai és kávéházi felszolgálás szabályai, élelmiszerbiztonsági szabályok, vendégkommunikáció, etikett, protokoll szabályok.</p>
    <p>A vendéglátó gazdálkodás szabályai, a vendéglátó üzletek szervezésének jogszabályi háttere.Higiéniai, munka-, tűz- és környezetvédelmi szabályok. A vendéglátás marketing eszközei, amarketinggel kapcsolatos üzletvezetői tevékenységek.</p>
    <p>A vizsgafeladat időtartama: 35 perc (felkészülési idő 20 perc, válaszadási idő 15 perc)</p>
    <p>A vizsgafeladat értékelési súlyaránya: 20%</p>
  </body>
</html>